<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Les3 Janah Zakaria</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

        
       
        <script src="jquery-1.12.1.min.js"></script>
        <script type="text/javascript">
        
"use strict";
                        $(document).ready(function () 
            {
                $("#boodschap").addClass("tekst");             
                $("#boodschap").html("BESTE VAK TER WERELD");
                $("#boodschap").animate({fontSize: "250px"}, 2500);
            }
                                         );
        </script>

        
         <style type="text/css">
            .tekst{
            
            text-align: center;
                line-height: 200px;
                font-size: 1px;
                color: deeppink;
            
            }
        
        </style>
        
    </head>
    <body>
        <div id="boodschap"></div>
    </body>
</html>