<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ZAKSPHONE</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        
        <script type="text/javascript">
            
var image = new Array("img/wallpaper.jpg", "img/wallpaper2.jpg", "img/wallpaper3.jpg");
            
var image_id = 0;
var image_aantal= image.length -1;
// array begint altijd te tellen bij 0
            
            
            
            function change_image(num)
            {
                image_id = image_id + num;
                
                // als je op de einde komt van de photos kom dan terug naar het                         eerste
                if(image_id > image_aantal)
                {
                    image_id = 0;
                                    
                }
                
                if (image_id < 0)
                {
                        image_id = image_aantal;
                }
            
                
            document.slide.src = image[image_id];
                
                return false;
            }
        
  
        </script>        
            
            
        
    <a href="javascript.html" onclick="return change_image(-1)"> <---  </a>
     <a href="javascript:change_image(1)"> ---> </a> 
        
        
        
        
        
        <img src="img/wallpaper.jpg" name="slide" />
        
    
        
        
        
        
        
        
        
        
    </body>
</html>
