<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Les 10</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <script>
        "use strict";
        $(document).ready(function () {
            $("#lamborghini").click(function () {


                $("#lamborghini").attr("src", "img/gesloten.jpg");
            });




        });
    </script>

</head>

<body>
    <script>
        $.ajax({
            type: 'GET'
            , dataType: "json"
            , url: 'wagens.JSON'
            , success: verwerkJSON
        });

        function verwerkJSON(response) {
            for (var i = 0; i < response.belgischemerken.length; i++) {
                $('#automerken').append("<input type='checkbox' name='belgischeMerken' id='" + response.belgischemerken[i] + "'>");
                $('#automerken').append("<label for='" + response.belgischemerken[i] + "'>" + response.belgischemerken[i] + "</label>");

            }
        }


        $("#optellen").click(function () {
            $("#vinkjes").text($("input:checked").length);
            $("#popupBasic").popup("open");
        });
    </script>
    <div data-role="page" id="pagina1">
        <div data-role="header">
            <h1>Pagina 1</h1>
        </div>

        <div data-role="content">

            <p>Hallo ik ben Janah Zakaria</p>
            <img src="img/zakaria.jpg">
            <div data-role="footer">
                <a href="#pagina1">pagina1</a>
                <a href="#pagina2">Pagina2</a>
                <a href="#pagina3">Pagina3</a>
                <a href="#pagina4">Pagina4</a>
            </div>
        </div>
    </div>
    <div data-role="page" id="pagina2">
        <div data-role="header">
            <h1>Pagina 2</h1>
        </div>

        <div data-role="content">
            <img id="lamborghini" src="img/open.jpg" alt="lamborghini" width="200px" height="200px">

        </div>

        <div data-role="footer">
            <a href="#pagina1">pagina1</a>
            <a href="#pagina2">Pagina2</a>
            <a href="#pagina3">Pagina3</a>
            <a href="#pagina4">Pagina4</a>
        </div>
    </div>
    <div data-role="page" id="pagina3">
        <div data-role="header">
            <h1>Pagina 3</h1>
        </div>
        <style>
            h3 {
                text-align: center;
            }
        </style>
        <div data-role="content">
            <h3>Venster sluiten?</h3>
            <a href="#pagina2" class="ui-btn" data-transition="slideup">Ja</a>
            <a href="#nee" class="ui-btn" data-transition="pop">Neen</a>
            <a href="#idk" class="ui-btn" data-transition="pop" data-rel="dialog" data-role="button"> geen idee.</a>
        </div>

    </div>
    <div data-role="page" id="nee">
        <div data-role="header">
            <h1>Verder gaan?</h1>
        </div>
        <div data-role="content">
            <p>
                <a href="#pagina1" data-role="button">ja</a>
                <a href="#nee2" data-role="button">neen</a>
                <a href="#idk" data-role="button" data-rel="dialog"></a>
            </p>
        </div>

    </div>
    <div data-role="page" id="pagina4">
        <div data-role="header">
            <h1>Pagina 4</h1>
        </div>

        <div data-role="content">
            <form>


                <div id="automerken"></div>

            </form>

            <button id="optellen">
                Aantal?
            </button>
            <div data-role="popup" id="popupBasic">
                <p>
                    Je kent <span id="vinkjes"></span> automerken
                </p>
            </div>
        </div>

        <div data-role="footer">
            <a href="#pagina1">Pagina1</a>
            <a href="#pagina2">Pagina2</a>
            <a href="#pagina3">Pagina3</a>
            <a href="#pagina4">Pagina4</a>
        </div>

    </div>
</body>

</html>
</body>

</html>