<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>MI2-les6</title>
        <meta name="description" content="" />
        <meta name="author" content="Redouan" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery-1.12.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/oefening5.js"></script>
        
        </head>
    <body>
        plaatsnaam:  <input type="text" name="Plaats"><br>
        <button>Toevoegen</button>
       <ul>
           <li>Dubai</li>
           <li>Miami</li>
           <li>Puntacana</li>
           <li>Los Angeles</li>
           <li>malibu</li>
        </ul>
    </body>
</html>
