<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Werken met css</title>
    <link rel="stylesheet" href="css/css-redouan-opdracht-2.css" type="text/css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/opdracht2.js" type="text/javascript"></script>
</head>

<body>
<div>
    <header>
    	
      <h1>oefening5.2</h1>

    </header>
    
    <div id="galerij"> </div>

    <footer style="clear: both;">
    </footer>
  </div>
</body>

</html>