<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="js/jquery-1.12.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/opdracht3.js"></script>
 
    </head>
    <body>
        <button id="imageChange"></button>
    <div style="text-align:center">
        <img id="image" class="imageout" src="http://img.mobypicture.com/4784e2f8d760413b945c4e135be20278_large.jpg" ></div>
        
    </body>
</html>
