<!DOCTYPE html>
<html>
    
    <head>
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LES1</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    
    
    
    
    
    <body>
    
        
        <script type="text/javascript">
        
        var cijfer = 10;
        var tekst = "herkent dat het text is door de ";
       var will = Math.floor((Math.ran dom() * 10) + 1);
        
        document.write(cijfer + "<br>" + tekst );
            
            
            
            
           if (will <= 5) 
           {
            document.write("<br>" + "kleiner of gelijk aan 5""<br>" + ": Onze random getal: " + will) ;
            }
            else
            {
            document.write("<br>" + "groter dan 5" + "<br>" + ": Onze random getal: " + will);
            
            }
        
        </script>    
        
        
        
        
        
        
        
    </body>
        
        
    
    
    
    
    
    
    
    </html>