<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LES2 janah Zakaria </title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="les.css">
    </head>
    <body>
<div class="bord">
        <script>
          
"use strict"; 
            var x;
            var y ;
            
            for(y=0; y<4; y++)
            {
                
                
                
                
            //TWEE LIJNEN TEKENEN
            //en dit 4 laten gebeuren
            for(x=0; x<4; x++)
            {
            document.write("<p class=zwart> </p>");
            document.write("<p class=wit> </p>");
            
            
            }
            
                  for(x=0; x<4; x++)
            {
              document.write("<p class=wit> </p>");
             document.write("<p class=zwart> </p>");
            
            }
            
            
            }

  </script>
    
    </div>
        
        
    
        
        
        
        
</body>
</html>
    
    
    
    
    
    
