<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Zoeken op Flickr</title>
    <meta name="description" content="">
    <meta name="author" content="Zakaria">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <script src="jquery-1.11.2.min.js"></script>
    <style type="text/css">
            #fotos div.frame {
            float: left;
            width: 300px;
            height: 240px;
            background: #ccc;
            margin: 10px;
            padding: 0px;
        }
        
        #fotos .image {
            width: 300px;
            height: 210px;
            overflow: hidden;
            background: #fff;
        }
        
        #fotos .image img {
            width: 100%;
        }
        
        #fotos h2 {
            font-family: Arial, sans-serif;
            color: #333;
            font-size: .9em;
        }
        
        p {
            clear: both;
    </style>

</head>

<body>
    <script>
        function zoekFotos() {
            var zoekterm = $("#zoekterm").val();
            var flickrUrl = "http://api.flickr.com/services/feeds" + "/photos_public.gne?format=json&tags=";
            $.ajax({
                dataType: 'json',
                type: "GET",
                url: flickrUrl + zoekterm + "&jsoncallback=?",
                success: verwerkJSON
            });
        };

        function verwerkJSON(response) {
            $("#fotos").html("");
            for (var i = 0; i < response.items.length; i++) {
                var foto = response.items[i];
                var html = "<div class='frame'><div class='image'><a href='" + foto.link + "'><img src'" + foto.media.m + "' alt='" + foto.title + "' /></a></div><h2>" + foto.title + "</h2></div>";
                $("#fotos").append(html);
            }
            $("#bron").attr("href", response.link).text("Bron: Flickr");
            $("#titel").text(response.title);
        };
    </script>
    <h1>Les 7</h1>

    <h2>Oefening 7.2 - Zoeken op Flickr</h2>
    <p>
        zoekterm :
        <input type="text" id="zoekterm" />
        <input type="button" value="zoek" id="zoek" onclick="zoekFotos()" />
        <br />
        <strong id="titel"></strong>
    </p>
    <div id="fotos"></div>
    <p>
        <a id="bron" href=""></a>
    </p>

</body>

</html>