<!DOCTYPE html>
<html lang="en">

<head>

    <title>les4</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/les4.js" type="text/javascript"></script>

</head>

<body>
    
    
    <button type="submit" id="input">
			Voeg u steden
		</button>

		<input type="text" id="inputStad">

    
    
    <ul id="steden">
        <li>Bruxelles: 0C°</li>
        <li>Ganshoren: 5C°</li>
        <li>Etterbeek: 7C°</li>
    </ul>


</body>

</html>