<!DOCTYPE html>
<html>
    
    <head>
     <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LES1</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="stijl.css">
    </head>
    
    
    
    
    
    <body>
        
        
        
       <div class = "rij">
        
           
           <script>
           
           
           </script>
           
        
        </div> 
    </body>
    
</html>